{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=atlantis_nexus_db;Username=postgres;Password=rootpassword"
  },
  "SyncSettings": {
    "EnableBackgroundSync": false,
    "SyncIntervalMinutes": 5,
    "BatchSize": 100
  }
}